<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:baselineAligned="false">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_isAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/isAvailable" />

        <TextView
            android:id="@+id/tv_toolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolName" />

        <TextView
            android:id="@+id/tv_toolDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolDescription" />

        <TextView
            android:id="@+id/tv_costumerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/costumerName" />

        <TextView
            android:id="@+id/tv_categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoryName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_delete" />
    </LinearLayout>


</LinearLayout>